# jikang_game

./: .gitignore  README.md  build.gradle  gradle.properties  keystore  待办
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/: 待办
app/src/main/java/com/example/game/activity/: BaseActivity.kt  BeatPracticeActivity.kt  BeforeEBookActivity.kt  BeforeSearchActivity.kt  DiffNumberActivity.kt  EBookLoopActivity.kt  EBookSubFieldActivity.kt  EBookTreeActivity.kt  EbookRecordActivity.kt  MainActivity.kt  Num25Activity.kt  OneSharpEyeActivity.kt  OneToHundredResultActivity.kt  OneToOneHundredActivity.kt  RememberEyeActivity.kt  RememberNumberActivity.kt  SchulteActivity.kt  SchulteAttentionActivity.kt  SchulteGridActivity.kt  ScoreRecordActivity.kt  SearchDiffNumberActivity.kt  SearchNumberActivity.kt  SearchOddEvenActivity.kt  SearchRecordActivity.kt  SearchWordActivity.kt  SelectStarActivity.kt  SpeedReadNumberActivity.kt  VerticalPracticeActivity.kt  ViewTestActivity.kt
app/src/main/java/com/example/game/adapter/: MainGameViewBinder.kt  MainStringViewBinder.kt  Number25ItemBinder.kt  NumberViewBinder.kt  RememberEyeItemBinder.kt  SchulteAttentionBinder.kt  SchulteBinder.kt  SchulteGridBinder.kt
app/src/main/java/com/example/game/bean/: GameBean.kt  NumberBean.kt  RememberEyeBean.kt  SchulteItemBean.kt
app/src/main/java/com/example/game/constant/: Constants.kt
app/src/main/java/com/example/game/database/: AppDatabase.kt  ArticleLine.kt  ArticleLineDao.kt
app/src/main/java/com/example/game/service/: BackGroupService.kt  MusicService.kt
app/src/main/java/com/example/game/utils/: CircleWaterUtil.java  ContextExtension.kt  DateUtil.kt  SaveSpData.kt  ScreenUtils.java  StatusBarUtils.kt  ToastUtils.java  Utils.kt  ViewExtension.kt
app/src/main/java/com/example/game/viewmodel/: ArticleLineViewModel.kt  ArticleLineViewModelFactory.kt
app/src/main/java/com/example/game/widget/: BeatSpeedView.kt  CircleDiffusionView.java  CircleStepView.java  CommonFragmentDialog.kt  DashedLineView.java  DiffNumberView.kt  EBookSubFieldView.kt  EbookSettingView.kt  LetterSpacingTextView.java  MagnifyTextView.java  Number25Decoration.kt  Number25View.kt  NumberItemDecoration.kt  NumberView.kt  OneSharpEyeView.kt  RoundedRectangleImageView.kt  SchulteAttentionView.kt  SchulteDecoration.kt  SeparateTextView.java  ShowMultiNumberView.kt  SingleSelectionView.kt  SquareItem.java  StarLevelView.kt  ToolbarView.kt  VerticalPracticeView.java  WaterMarkView.java
app/src/main/res/anim/: fade_out_center.xml
app/src/main/res/color/: multi_tv_corlor.xml  word_select_corlor.xml
app/src/main/res/drawable/: beat_item2_selector.xml  beat_item_selector.xml  blue_solid_corner_4dp.xml  button_bg.xml  circle_border_bg.xml  circle_emptey_border_blue.xml  circle_solid_white_border_blue.xml  circle_solid_white_border_gray.xml  circle_solid_yellow_border_gray.xml  dash_line.xml  ff8e00_solid_corner_4dp.xml  gray_solid_corner_4dp.xml  multi_number_bg_selector.xml  odd_even_number_selector.xml  progress_bar.xml  rect_empty_border_black.xml  red_solid_corner_4dp.xml  star_level_bg.xml  switch_track.xml  white_solid_corner_4dp.xml  word_select_bg.xml  word_selector.xml
app/src/main/res/layout/: activity_beat_practice.xml  activity_before_ebook.xml  activity_before_search.xml  activity_ebook_loop.xml  activity_ebook_record.xml  activity_ebook_subfield.xml  activity_ebook_tree.xml  activity_gradient_base.xml  activity_main.xml  activity_num_25.xml  activity_one_sharp_eye.xml  activity_one_to_hundred_result.xml  activity_one_to_onehundard.xml  activity_remember_eye.xml  activity_remember_number.xml  activity_schulte.xml  activity_schulte_grid.xml  activity_score_record.xml  activity_search_diff_number.xml  activity_search_number.xml  activity_search_odd_even.xml  activity_search_record.xml  activity_search_word.xml  activity_speed_read_number.xml  activity_vertical_practice.xml  activity_view_test.xml  dialog_common_notitle.xml  diff_number_view.xml  ebook_setting.xml  main_item.xml  number_25_item.xml  number_25_view.xml  number_item.xml  number_view.xml  one_sharp_eye_view.xml  remember_eye_item.xml  schulte_attention_item.xml  schulte_item.xml  single_selection_view.xml  start_level.xml  (+3 more)
app/src/main/res/raw/: daocaoren  qingtangheyun  zhongqiujie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
