apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jikang"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD_ALIAS
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    APP_NAME: "济康测试包"
            ]
            buildConfigField 'int', 'GAME_TYPE', "0"
            applicationIdSuffix ".gametest"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [
                    APP_NAME: "济康-专注力"
            ]
            buildConfigField 'int', 'GAME_TYPE', "0"
            applicationIdSuffix ".play"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release2.initWith(release)
//        release2{
//            manifestPlaceholders = [
//                    APP_NAME: "济康升级包"
//            ]
//            buildConfigField 'int', 'GAME_TYPE', "2"
//            applicationIdSuffix ".game2"
//        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
//            if ( variant.buildType.name.equals('debug')) {
//                //这个修改输出的APK路径 （路径不能是盘符根目录例如F：\\，要指定一个文件夹）
//                variant.getPackageApplication().outputDirectory = new File(rootProject.apkDirector)
//                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//                    //这个修改输出APK的文件名
//                    apkData.outputFileName = "${date}_${versionName}_debug.apk"
//                }
//            }
//            if (variant.buildType.name.equals('release')) {
//                variant.getPackageApplication().outputDirectory = new File(rootProject.apkDirector)
//                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//                    //这个修改输出APK的文件名
//                    apkData.outputFileName = "${date}_${versionName}_release.apk"
//                }
//            }
//        }
    }
    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'me.drakeet.multitype:multitype:4.0.0-alpha2'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android:flexbox:0.3.2'

    //room数据库相关
    def room_version = "2.2.0-rc01" // 2.1.0 for latest stable version
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //livedata viewmodel的官方扩展
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
