<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ededed"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/tvVerticalAdd"
            style="@style/vertival_style1"
            android:background="@drawable/speed_add"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvVerticalSpeed"
            app:layout_constraintRight_toLeftOf="@+id/tvVerticalSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvVerticalSpeed" />

    <ImageView
            android:id="@+id/tvVerticalSub"
            style="@style/vertival_style1"
            android:layout_marginTop="10dp"
            android:background="@drawable/speed_sub"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvVerticalSpeed"
            app:layout_constraintLeft_toRightOf="@+id/tvVerticalSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvVerticalSpeed" />

    <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvVerticalSpeed"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="80"
            android:textColor="@color/color_333333"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerticalSub"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

