<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OneToHundredResultActivity">

    <com.example.game.widget.StarLevelView
        android:id="@+id/starView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvZhcj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/edge_margin"
        android:text="恭喜您完成训练"
        android:textColor="@color/color_e60012"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecord"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="分数:100\n用时:9分钟"
        android:textColor="@color/color_098DFA"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tvZhcj" />

</LinearLayout>

