<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContent1"
            style="@style/search_word_style1"
            tools:text="水" />

        <TextView
            android:id="@+id/tvContent2"
            style="@style/search_word_style1"
            tools:text="水" />

        <TextView
            android:id="@+id/tvContent3"
            style="@style/search_word_style1"
            />

        <TextView
            android:id="@+id/tvContent4"
            style="@style/search_word_style1"
            tools:text="水" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        tools:text="0"
        android:textSize="26sp"
        android:paddingRight="26dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="90"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progress="45"
        android:progressDrawable="@drawable/progress_bar" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_333333" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:justifyContent="center" />


</LinearLayout>

