<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10dp"
        tools:context=".activity.OneToHundredResultActivity">

    <com.example.game.widget.RoundedRectangleImageView
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ivBackground"
            android:layout_width="300dp"
            android:layout_height="3000dp"
            android:scaleType="centerInside"
            android:src="@mipmap/taikang_icon" />

    <ImageView
            android:id="@+id/view1"
            style="@style/one_sharp_eye_style1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/view2"
            style="@style/one_sharp_eye_style1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/view3"
            style="@style/one_sharp_eye_style1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
            android:id="@+id/view4"
            style="@style/one_sharp_eye_style1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <ImageView
            android:id="@+id/view11"
            style="@style/one_sharp_eye_style2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/view22"
            style="@style/one_sharp_eye_style2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/view33"
            style="@style/one_sharp_eye_style2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
            android:id="@+id/view44"
            style="@style/one_sharp_eye_style2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

